- name: create user
  hosts: localhost
  tasks:
  - name: chek roboshop user exist or not
    ansible.builtin.command: id roboshop
    register: output
    ignore_errors: true
  - name: print the command Output
    ansible.builtin. debug:
     msg: "output is: {{output}}"   
